digraph {
	node [fontname="Deja Vu Sans Mono" shape=box]
	edge [fontname="Deja Vu Sans Mono"]
	rankdir=BT
	-7273534341623549502 [label=<<B>Selection</B><BR ALIGN="LEFT" /><I>island</I>: string<BR ALIGN="LEFT" /><I>year</I>: int64<BR ALIGN="LEFT" /><I>max_body_mass</I>: int64>]
	5538155831717629496 [label=<<B>Aggregation</B><BR ALIGN="LEFT" /><I>island</I>: string<BR ALIGN="LEFT" /><I>year</I>: int64<BR ALIGN="LEFT" /><I>max_body_mass</I>: int64>]
	5538155831717629496 -> -7273534341623549502
	3896153170174721587 [label=<<B>SortKey</B><BR ALIGN="LEFT" />:: int64>]
	3896153170174721587 -> -7273534341623549502
	3005615926766101271 [label=<<B>SortKey</B><BR ALIGN="LEFT" />:: int64>]
	3005615926766101271 -> -7273534341623549502
	3966642679406614252 [label=<<I>penguins</I>: <B>DatabaseTable</B><BR ALIGN="LEFT" /><I>species</I>: string<BR ALIGN="LEFT" /><I>island</I>: string<BR ALIGN="LEFT" /><I>bill_length_mm</I>: float64<BR ALIGN="LEFT" /><I>bill_depth_mm</I>: float64<BR ALIGN="LEFT" /><I>flipper_length_mm</I>: int64<BR ALIGN="LEFT" /><I>body_mass_g</I>: int64<BR ALIGN="LEFT" /><I>sex</I>: string<BR ALIGN="LEFT" /><I>year</I>: int64>]
	3966642679406614252 -> 5538155831717629496
	6460718233106923399 [label=<<I>max_body_mass</I>: <B>Alias</B><BR ALIGN="LEFT" />:: int64>]
	6460718233106923399 -> 5538155831717629496
	2675017552410973088 [label=<<I>island</I>: <B>TableColumn</B><BR ALIGN="LEFT" />:: string>]
	2675017552410973088 -> 5538155831717629496
	2922044355397670257 [label=<<I>year</I>: <B>TableColumn</B><BR ALIGN="LEFT" />:: int64>]
	2922044355397670257 -> 5538155831717629496
	-1051993332079475644 [label=<<B>Equals</B><BR ALIGN="LEFT" />:: boolean>]
	-1051993332079475644 -> 5538155831717629496
	6618469249304012515 [label=<<I>year</I>: <B>TableColumn</B><BR ALIGN="LEFT" />:: int64>]
	6618469249304012515 -> 3896153170174721587
	5875320835986695124 [label=<<I>max_body_mass</I>: <B>TableColumn</B><BR ALIGN="LEFT" />:: int64>]
	5875320835986695124 -> 3005615926766101271
	-7990221886802249295 [label=<<B>Max</B><BR ALIGN="LEFT" />:: int64>]
	-7990221886802249295 -> 6460718233106923399
	3966642679406614252 -> 2675017552410973088
	3966642679406614252 -> 2922044355397670257
	6433934530985495063 [label=<<I>sex</I>: <B>TableColumn</B><BR ALIGN="LEFT" />:: string>]
	6433934530985495063 -> -1051993332079475644
	7644638944028701558 [label=<<I>&#x27;male&#x27;</I>: <B>Literal</B><BR ALIGN="LEFT" />:: string>]
	7644638944028701558 -> -1051993332079475644
	5538155831717629496 -> 6618469249304012515
	5538155831717629496 -> 5875320835986695124
	-4710173807034464526 [label=<<I>body_mass_g</I>: <B>TableColumn</B><BR ALIGN="LEFT" />:: int64>]
	-4710173807034464526 -> -7990221886802249295
	3966642679406614252 -> 6433934530985495063
	3966642679406614252 -> -4710173807034464526
}
