digraph {
	node [fontname="Deja Vu Sans Mono" shape=box]
	edge [fontname="Deja Vu Sans Mono"]
	rankdir=BT
	-7513368843961054583 [label=<<B>Selection</B><BR ALIGN="LEFT" /><I>island</I>: string<BR ALIGN="LEFT" /><I>year</I>: int64<BR ALIGN="LEFT" /><I>max_body_mass</I>: int64>]
	-8963831598219322637 [label=<<B>Aggregation</B><BR ALIGN="LEFT" /><I>island</I>: string<BR ALIGN="LEFT" /><I>year</I>: int64<BR ALIGN="LEFT" /><I>max_body_mass</I>: int64>]
	-8963831598219322637 -> -7513368843961054583
	-9195281649878690594 [label=<<B>SortKey</B><BR ALIGN="LEFT" />:: int64>]
	-9195281649878690594 -> -7513368843961054583
	-3599367603476731964 [label=<<B>SortKey</B><BR ALIGN="LEFT" />:: int64>]
	-3599367603476731964 -> -7513368843961054583
	1636108048269963799 [label=<<I>penguins</I>: <B>DatabaseTable</B><BR ALIGN="LEFT" /><I>species</I>: string<BR ALIGN="LEFT" /><I>island</I>: string<BR ALIGN="LEFT" /><I>bill_length_mm</I>: float64<BR ALIGN="LEFT" /><I>bill_depth_mm</I>: float64<BR ALIGN="LEFT" /><I>flipper_length_mm</I>: int64<BR ALIGN="LEFT" /><I>body_mass_g</I>: int64<BR ALIGN="LEFT" /><I>sex</I>: string<BR ALIGN="LEFT" /><I>year</I>: int64>]
	1636108048269963799 -> -8963831598219322637
	-4178056503348909344 [label=<<I>max_body_mass</I>: <B>Alias</B><BR ALIGN="LEFT" />:: int64>]
	-4178056503348909344 -> -8963831598219322637
	-7851402730165448999 [label=<<I>island</I>: <B>TableColumn</B><BR ALIGN="LEFT" />:: string>]
	-7851402730165448999 -> -8963831598219322637
	2029446006393606463 [label=<<I>year</I>: <B>TableColumn</B><BR ALIGN="LEFT" />:: int64>]
	2029446006393606463 -> -8963831598219322637
	-652116985805165514 [label=<<B>Equals</B><BR ALIGN="LEFT" />:: boolean>]
	-652116985805165514 -> -8963831598219322637
	9088990515328661301 [label=<<I>year</I>: <B>TableColumn</B><BR ALIGN="LEFT" />:: int64>]
	9088990515328661301 -> -9195281649878690594
	6372708756296478154 [label=<<I>max_body_mass</I>: <B>TableColumn</B><BR ALIGN="LEFT" />:: int64>]
	6372708756296478154 -> -3599367603476731964
	3858265725040123986 [label=<<B>Max</B><BR ALIGN="LEFT" />:: int64>]
	3858265725040123986 -> -4178056503348909344
	1636108048269963799 -> -7851402730165448999
	1636108048269963799 -> 2029446006393606463
	-4296932245047549742 [label=<<I>sex</I>: <B>TableColumn</B><BR ALIGN="LEFT" />:: string>]
	-4296932245047549742 -> -652116985805165514
	-8425631285018198870 [label=<<I>&#x27;male&#x27;</I>: <B>Literal</B><BR ALIGN="LEFT" />:: string>]
	-8425631285018198870 -> -652116985805165514
	-8963831598219322637 -> 9088990515328661301
	-8963831598219322637 -> 6372708756296478154
	4295641045535118232 [label=<<I>body_mass_g</I>: <B>TableColumn</B><BR ALIGN="LEFT" />:: int64>]
	4295641045535118232 -> 3858265725040123986
	1636108048269963799 -> -4296932245047549742
	1636108048269963799 -> 4295641045535118232
}
