digraph {
	node [fontname="Deja Vu Sans Mono" shape=box]
	edge [fontname="Deja Vu Sans Mono"]
	rankdir=BT
	5813567031836416020 [label=<<B>Selection</B><BR ALIGN="LEFT" /><I>island</I>: string<BR ALIGN="LEFT" /><I>year</I>: int64<BR ALIGN="LEFT" /><I>max_body_mass</I>: int64>]
	8744394174967234240 [label=<<B>Aggregation</B><BR ALIGN="LEFT" /><I>island</I>: string<BR ALIGN="LEFT" /><I>year</I>: int64<BR ALIGN="LEFT" /><I>max_body_mass</I>: int64>]
	8744394174967234240 -> 5813567031836416020
	1730711121474182072 [label=<<B>SortKey</B><BR ALIGN="LEFT" />:: int64>]
	1730711121474182072 -> 5813567031836416020
	-7194865527928594750 [label=<<B>SortKey</B><BR ALIGN="LEFT" />:: int64>]
	-7194865527928594750 -> 5813567031836416020
	654268128491685009 [label=<<I>penguins</I>: <B>DatabaseTable</B><BR ALIGN="LEFT" /><I>species</I>: string<BR ALIGN="LEFT" /><I>island</I>: string<BR ALIGN="LEFT" /><I>bill_length_mm</I>: float64<BR ALIGN="LEFT" /><I>bill_depth_mm</I>: float64<BR ALIGN="LEFT" /><I>flipper_length_mm</I>: int64<BR ALIGN="LEFT" /><I>body_mass_g</I>: int64<BR ALIGN="LEFT" /><I>sex</I>: string<BR ALIGN="LEFT" /><I>year</I>: int64>]
	654268128491685009 -> 8744394174967234240
	7712859772281491330 [label=<<I>max_body_mass</I>: <B>Alias</B><BR ALIGN="LEFT" />:: int64>]
	7712859772281491330 -> 8744394174967234240
	6373213617256504995 [label=<<I>island</I>: <B>TableColumn</B><BR ALIGN="LEFT" />:: string>]
	6373213617256504995 -> 8744394174967234240
	-5238405191154015562 [label=<<I>year</I>: <B>TableColumn</B><BR ALIGN="LEFT" />:: int64>]
	-5238405191154015562 -> 8744394174967234240
	-3392573774829968072 [label=<<B>Equals</B><BR ALIGN="LEFT" />:: boolean>]
	-3392573774829968072 -> 8744394174967234240
	-6102824631553247604 [label=<<I>year</I>: <B>TableColumn</B><BR ALIGN="LEFT" />:: int64>]
	-6102824631553247604 -> 1730711121474182072
	5102002599869398151 [label=<<I>max_body_mass</I>: <B>TableColumn</B><BR ALIGN="LEFT" />:: int64>]
	5102002599869398151 -> -7194865527928594750
	1579096700005956773 [label=<<B>Max</B><BR ALIGN="LEFT" />:: int64>]
	1579096700005956773 -> 7712859772281491330
	654268128491685009 -> 6373213617256504995
	654268128491685009 -> -5238405191154015562
	-6240208753249881013 [label=<<I>sex</I>: <B>TableColumn</B><BR ALIGN="LEFT" />:: string>]
	-6240208753249881013 -> -3392573774829968072
	6835258354332021578 [label=<<I>&#x27;male&#x27;</I>: <B>Literal</B><BR ALIGN="LEFT" />:: string>]
	6835258354332021578 -> -3392573774829968072
	8744394174967234240 -> -6102824631553247604
	8744394174967234240 -> 5102002599869398151
	239204388920580277 [label=<<I>body_mass_g</I>: <B>TableColumn</B><BR ALIGN="LEFT" />:: int64>]
	239204388920580277 -> 1579096700005956773
	654268128491685009 -> -6240208753249881013
	654268128491685009 -> 239204388920580277
}
